APP_ENV=local
APP_DEBUG=true
APP_KEY=

DB_CONNECTION=intranet

DB_HOST_INTRANET=127.0.0.1
DB_DATABASE_INTRANET=
DB_USERNAME_INTRANET=
DB_PASSWORD_INTRANET=

DB_HOST_SCAP=127.0.0.1
DB_DATABASE_SCAP=
DB_USERNAME_SCAP=
DB_PASSWORD_SCAP=

DB_HOST_SCA=127.0.0.1
DB_DATABASE_SCA=
DB_USERNAME_SCA=
DB_PASSWORD_SCA=

DB_HOST_SCACONFIG=127.0.0.1
DB_DATABASE_SCACONFIG=
DB_USERNAME_SCACONFIG=
DB_PASSWORD_SCACONFIG=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

DB_HOST_CADECO=localhost
DB_DATABASE_CADECO=
DB_USERNAME_CADECO=
DB_PASSWORD_CADECO=

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

API_STANDARDS_TREE=vnd
API_SUBTYPE=acarreos
API_PREFIX=api
API_VERSION=v1
API_NAME="GHI API"
API_DEBUG=true

SAO_ERP_URI="http://rel-sao.grupohi.mx/"